.--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------.
| pm                                   | xs                              | t                                                        | t2                   |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [i/o]                                |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| input                                | _input                          |                                                          |                      |
|                                      | output                          |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [dump]                               |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | swf_info                        | 01_swfinfo001.t                                          |                      |
|                                      | get_tag_list                    |                                                          | 02_tag101.t          |
|                                      | get_tag_detail                  |                                                          | 02_tag102.t          |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [header]                             |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | get_header_info                 |                                                          | 02_header001.t       |
|                                      | set_header_info                 |                                                          | 02_header002.t       |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [tag]                                |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | get_tag_data                    |                                                          | 02_tag103.t          |
|                                      | get_tag_data_by_cid             |                                                          | 02_tag104.t          |
| replace_tag_data                     | _replace_tag_data               | 01_tag001.t                                              |                      |
| replace_tag_data_by_cid              | _replace_tag_data_by_cid        | 01_tag002.t                                              |                      |
|                                      | get_tag_contents_by_cid         |                                                          | 02_tag105.t          |
| replace_tag_contents_by_cid          | _replace_tag_contents_by_cid    |                                                          | 02_tag106.t          |
| is_shape_tag_data                    | _is_shape_tag_data              | 01_isshapetag001.t                                       |                      |
| is_bitmap_tag_data                   | _is_bitmap_tag_data             | 01_isbitmaptag001.t                                      |                      |
| print_tag_data                       | _print_tag_data                 |                                                          | 02_tag109.t          |
| remove_tag                           | _remove_tag                     |                                                          | 02_tag107.t          |
|                                      |                                 |                                                          | 02_tag108.t          |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [sprite]                             |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| replace_movie_clip                   | _replace_movie_clip             | 01_movieclip001.t                                        |                      |
|                                      |                                 | 01_movieclip002.t and purge                              |                      |
|                                      |                                 | 01_movieclip003.t instancename search from nested symbol |                      |
|                                      |                                 | 01_movieclip004.t 300 defineshape & placeobject          |                      |
|                                      |                                 | 01_movieclip005.t with font specify                      |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [shape]                              |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | get_shape_data                  |                                                          | 02_shape001.t        |
| replace_shape_data                   | _replace_shape_data             |                                                          | 02_shape002.t        |
|                                      | set_shape_adjust_mode           |                                                          |                      |
| set_shape_adjust_mode_none           |                                 | 01_png001.t                                              |                      |
| set_shape_adjust_mode_matrix_rescale |                                 |                                                          | 02_png003.t          |
| set_shape_adjust_mode_rect_resize    |                                 | 01_jpeg001.t                                             | 02_png002.t          |
|                                      |                                 | 01_jpeg002.t                                             |                      |
|                                      |                                 | 01_bitmap003.t                                           |                      |
|                                      |                                 | 01_bitmap004.t                                           |                      |
| set_shape_adjust_mode_type_tilled    |                                 | 01_gif001.t                                              | 02_png004.t          |
|                                      |                                 |                                                          | 02_png005.t          |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [image]                              |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | get_jpeg_data                   |                                                          | 02_jpeg002.t         |
|                                      | get_jpeg_alpha                  |                                                          | 02_jpeg001.t         |
|                                      | get_png_data                    |                                                          | 02_png006.t          |
| replace_bitmap_data                  | _replace_bitmap_data            | 01_bitmap003.t width                                     |                      |
|                                      |                                 | 01_bitmap004.t width                                     |                      |
|                                      |                                 | 01_bitmap005.t Lossless with alpha0                      |                      |
|                                      |                                 | 01_bitmap006.t select bitmap from defineshape fillstyles |                      |
| replace_png_data                     | _replace_png_data               | 01_png001.t (transparent)                                | 02_png002.t          |
|                                      |                                 |                                                          | 02_png003.t          |
|                                      |                                 |                                                          | 02_png004.t          |
|                                      |                                 |                                                          | 02_png005.t with opt |
| replace_gif_data                     | _replace_gif_data               | 01_git001.t                                              |                      |
| replace_jpeg_data                    | _replace_jpeg_data              | 01_jpeg001.t                                             |                      |
|                                      |                                 | 01_jpeg002.t with surplus data at tail                   |                      |
|                                      | get_bitmap_size                 | 01_bitmap001.t                                           |                      |
|                                      |                                 | 01_bitmap002.t lossless                                  |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [text]                               |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | get_edit_string                 | 01_edit002.t                                             |                      |
|                                      | replace_edit_string             | 01_edit001.t                                             |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [sound]                              |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | get_sound_data                  |                                                          |                      |
| replace_mld_data                     | _replace_mld_data               |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [action]                             |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | get_action_data                 |                                                          | 02_action001.t       |
|                                      | set_action_variables            | 01_action001.t merge to doaction                         |                      |
|                                      |                                 | 01_action002.t create doaction                           |                      |
|                                      | replace_action_strings          | 01_action100.t ActionPush longer parameter               |                      |
|                                      |                                 | 01_action101.t ActionPush shorten parameter              |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [misc]                               |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | set_compress_level              |                                                          | 02_compress001.t     |
|                                      | purge_useless_contents          |                                                          | 01_movieclip002.t    |
|                                      | rebuild                         |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [base]                               |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| _load                                |                                 |                                                          |                      |
| new                                  | _swf_object_open                |                                                          |                      |
| DESTROY                              | _swf_object_close               |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
| [other]                              |                                 |                                                          |                      |
+--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------+
|                                      | get_shape_id_list_by_bitmap_ref |                                                          | 02_shape003.t        |
|                                      | convert_bitmap_data_to_jpeg_tag |                                                          | 02_convert001.t      |
|                                      | apply_shape_matrix_factor       |                                                          | 02_shape004.t        |
|                                      | apply_shape_rect_factor         |                                                          | 02_shape005.t        |
|                                      | disasm_action_data              |                                                          |                      |
'--------------------------------------+---------------------------------+----------------------------------------------------------+----------------------'
